{
  "name": "frontend",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"./**/*.{vue,ts,js,mjs,cjs,json,css,md,mdc}\"",
    "format:check": "prettier --check \"./**/*.{vue,ts,js,mjs,cjs,json,css,md,mdc}\"",
    "fix": "npm run format && npm run lint:fix",
    "typecheck": "nuxi typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.2",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/i18n": "^10.2.4",
    "apexcharts": "^5.10.5",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.2",
    "vue3-apexcharts": "^1.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/test-utils": "^3.10.0",
    "@playwright/test": "^1.43.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/ui": "^3.2.4",
    "@vue/language-core": "^3.2.6",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^26.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^3.2.4",
    "vitest-canvas-mock": "^0.3.1",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "apexcharts": "^5.10.5"
  }
}
