{
  "extends": "./.nuxt/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~types/*": ["types/*"]
    }
  },
  "include": [".nuxt/**/*", "types/**/*", "**/*.ts", "**/*.vue"]
}
